<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="508c9a7f-1c8f-47a2-97fd-c673721cdf62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52896/Logica/ServicioTwitter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioTwitter.xsd" MetadataType="Schema" ID="1033a7d3-5031-4df4-9e52-400983ab0724" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioTwitter.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioTwitter1.xsd" MetadataType="Schema" ID="22f3029f-afa5-4357-801d-b154f5df8be5" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioTwitter.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioTwitter.disco" MetadataType="Disco" ID="7b3a2930-3076-4dd5-934e-ecce729f58ef" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioTwitter.svc?disco" />
    <MetadataFile FileName="ServicioTwitter2.xsd" MetadataType="Schema" ID="2a27e2dc-dbc2-45c5-9b6e-62d6ec901c96" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioTwitter.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioTwitter.wsdl" MetadataType="Wsdl" ID="fd441b2d-e19f-4449-870b-3854758270ac" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioTwitter.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>