<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IServicioAEI" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IServicioAEI1" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IServicioAEI2" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:52896/Logica/ServicioAEI.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServicioAEI2"
                contract="ServicioAEI.IServicioAEI" name="BasicHttpBinding_IServicioAEI" />
        </client>
    </system.serviceModel>
</configuration>
