<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd747662-08fe-4c31-bc1b-dfa6cc81eb57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52896/Logica/ServicioDireccion.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioDireccion.xsd" MetadataType="Schema" ID="5539c1ba-9476-4a1b-96fc-7dd07901418c" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioDireccion.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioDireccion.disco" MetadataType="Disco" ID="8d6f958a-481f-4e14-903c-595b91d755a3" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioDireccion.svc?disco" />
    <MetadataFile FileName="ServicioDireccion1.xsd" MetadataType="Schema" ID="4fc55006-ce0b-4d2c-a0e7-bde9a3d6fd35" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioDireccion.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioDireccion.wsdl" MetadataType="Wsdl" ID="0f9a1491-c789-4ead-b115-787c4b3390a2" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioDireccion.svc?wsdl" />
    <MetadataFile FileName="ServicioDireccion2.xsd" MetadataType="Schema" ID="1daebcba-5e22-4d98-8f04-6312aca6abd4" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioDireccion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>