<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb87d732-c05b-4f1b-ba69-aa49f66a9b94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alonso-laptop/Servicio/ServicioAEI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAEI1.disco" MetadataType="Disco" ID="527fceec-42e2-43e2-9112-bad2fa844444" SourceId="1" SourceUrl="http://alonso-laptop/Servicio/ServicioAEI.svc?disco" />
    <MetadataFile FileName="ServicioAEI4.xsd" MetadataType="Schema" ID="1b6a2db5-2a21-404b-8d26-0426cb558175" SourceId="1" SourceUrl="http://alonso-laptop/Servicio/ServicioAEI.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioAEI41.xsd" MetadataType="Schema" ID="eb605bfe-af12-4313-b3b5-42f695ab491f" SourceId="1" SourceUrl="http://alonso-laptop/Servicio/ServicioAEI.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioAEI42.xsd" MetadataType="Schema" ID="4c87f504-7cf8-4d80-a93d-2331187baad9" SourceId="1" SourceUrl="http://alonso-laptop/Servicio/ServicioAEI.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioAEI43.xsd" MetadataType="Schema" ID="d2665909-1f63-4921-a56b-b607fa508338" SourceId="1" SourceUrl="http://alonso-laptop/Servicio/ServicioAEI.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioAEI1.wsdl" MetadataType="Wsdl" ID="5130a53d-8e74-4910-ad90-4ba71fb7b9f6" SourceId="1" SourceUrl="http://alonso-laptop/Servicio/ServicioAEI.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>