<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb87d732-c05b-4f1b-ba69-aa49f66a9b94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Prueba/Logica/ServicioAEI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAEI4.xsd" MetadataType="Schema" ID="062dda6c-34f5-41a5-9ab0-6e8ca2d15096" SourceId="1" SourceUrl="http://localhost/Prueba/Logica/ServicioAEI.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioAEI41.xsd" MetadataType="Schema" ID="fba4428a-44df-41c6-a5df-9da4e3841220" SourceId="1" SourceUrl="http://localhost/Prueba/Logica/ServicioAEI.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioAEI1.wsdl" MetadataType="Wsdl" ID="12578e36-70be-43f0-ab43-34c27b477f43" SourceId="1" SourceUrl="http://localhost/Prueba/Logica/ServicioAEI.svc?wsdl" />
    <MetadataFile FileName="ServicioAEI1.disco" MetadataType="Disco" ID="7f0a7f59-9f04-444d-aeb1-97cf725f971c" SourceId="1" SourceUrl="http://localhost/Prueba/Logica/ServicioAEI.svc?disco" />
    <MetadataFile FileName="ServicioAEI42.xsd" MetadataType="Schema" ID="28aa1d87-7937-479b-9b7a-b65346d6f459" SourceId="1" SourceUrl="http://localhost/Prueba/Logica/ServicioAEI.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioAEI43.xsd" MetadataType="Schema" ID="f8666f9f-e952-48dc-9bef-dac28728231a" SourceId="1" SourceUrl="http://localhost/Prueba/Logica/ServicioAEI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>