<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3b932d0-0404-4b14-a86c-cb3ff015a565" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alonso-laptop/Servicio/ServicioAEI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioAEI1.disco" MetadataType="Disco" ID="cad14884-656f-4cc9-91df-b4347a1bbefe" SourceId="1" SourceUrl="http://alonso-laptop/Servicio/ServicioAEI.svc?disco" />
    <MetadataFile FileName="ServicioAEI4.xsd" MetadataType="Schema" ID="6fb69360-fa4e-4148-aa29-15bccea760f1" SourceId="1" SourceUrl="http://alonso-laptop/Servicio/ServicioAEI.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioAEI41.xsd" MetadataType="Schema" ID="a2124b33-df06-4af2-92cf-ba5de638781e" SourceId="1" SourceUrl="http://alonso-laptop/Servicio/ServicioAEI.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioAEI42.xsd" MetadataType="Schema" ID="7968e9e2-cd08-4dcf-8ceb-dd8dfe47b5c6" SourceId="1" SourceUrl="http://alonso-laptop/Servicio/ServicioAEI.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioAEI43.xsd" MetadataType="Schema" ID="00b713aa-cd12-4285-ac2e-602b65fb8506" SourceId="1" SourceUrl="http://alonso-laptop/Servicio/ServicioAEI.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioAEI1.wsdl" MetadataType="Wsdl" ID="4d736ac4-e38f-4c29-853e-d869caa89746" SourceId="1" SourceUrl="http://alonso-laptop/Servicio/ServicioAEI.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>