<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8027b7cb-3d61-409b-aa0c-1d69a81735e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52896/Logica/ServicioProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioProducto.wsdl" MetadataType="Wsdl" ID="a14f45c8-cb19-4ebe-b52d-6f4b720a9676" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioProducto.svc?wsdl" />
    <MetadataFile FileName="ServicioProducto.xsd" MetadataType="Schema" ID="476450d0-07b8-4d52-acc9-b8a2ac2f5427" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioProducto1.xsd" MetadataType="Schema" ID="b219f966-5e32-4967-8afd-da4de279a9ac" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioProducto2.xsd" MetadataType="Schema" ID="8a41d6f9-3218-4faf-a72d-c6319b786d9b" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioProducto.disco" MetadataType="Disco" ID="01578d0d-9ee6-40ec-b3e6-50fd09a32bf0" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioProducto.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>