<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="713d255f-c54f-4704-b4c4-3309009c6c4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52896/Logica/ServicioCompra.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioCompra.disco" MetadataType="Disco" ID="1412511a-d901-4dfb-a2ff-6632592ffba6" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioCompra.svc?disco" />
    <MetadataFile FileName="ServicioCompra.wsdl" MetadataType="Wsdl" ID="3a74b27b-f7d7-4684-8201-8184347b9f04" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioCompra.svc?wsdl" />
    <MetadataFile FileName="ServicioCompra.xsd" MetadataType="Schema" ID="f362d2e0-a730-4660-bfd4-d822cd2976f8" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioCompra.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioCompra1.xsd" MetadataType="Schema" ID="d8438557-e7cd-4f51-b7f1-0dce70197aa0" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioCompra.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioCompra2.xsd" MetadataType="Schema" ID="d1838e51-4179-48bd-9ec4-e88c313911d9" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioCompra.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>