<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48bce300-beeb-434f-a271-e3b671e046bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52896/IMPLEMENTAR.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IMPLEMENTAR.xsd" MetadataType="Schema" ID="344cd449-7cf9-4308-a80f-564b821440de" SourceId="1" SourceUrl="http://localhost:52896/IMPLEMENTAR.svc?xsd=xsd2" />
    <MetadataFile FileName="IMPLEMENTAR1.xsd" MetadataType="Schema" ID="313f33b7-894a-49ff-bac4-8c9956934389" SourceId="1" SourceUrl="http://localhost:52896/IMPLEMENTAR.svc?xsd=xsd1" />
    <MetadataFile FileName="IMPLEMENTAR2.xsd" MetadataType="Schema" ID="cdec47df-c680-49ff-aeec-f3682d646b0a" SourceId="1" SourceUrl="http://localhost:52896/IMPLEMENTAR.svc?xsd=xsd0" />
    <MetadataFile FileName="IMPLEMENTAR.disco" MetadataType="Disco" ID="dd2ca7d5-39bf-46e9-b48a-9c1acf58f564" SourceId="1" SourceUrl="http://localhost:52896/IMPLEMENTAR.svc?disco" />
    <MetadataFile FileName="IMPLEMENTAR.wsdl" MetadataType="Wsdl" ID="3ef6193a-df58-42ec-9828-7d796c452453" SourceId="1" SourceUrl="http://localhost:52896/IMPLEMENTAR.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>