<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b42998b7-9993-49f6-a9ab-7803c9856609" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52896/Logica/ServicioUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioUsuario.disco" MetadataType="Disco" ID="bd6c0b2b-fbb5-4b19-8e3f-b464d439e2ec" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioUsuario.svc?disco" />
    <MetadataFile FileName="ServicioUsuario.xsd" MetadataType="Schema" ID="27b51458-e471-4272-8a26-2b3346bb8c0e" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioUsuario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioUsuario1.xsd" MetadataType="Schema" ID="fbce419a-2432-4b3f-82ba-b8339a166d6c" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioUsuario2.xsd" MetadataType="Schema" ID="b810bb0d-2129-41ba-aea5-5a34149bb145" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUsuario1.wsdl" MetadataType="Wsdl" ID="2f910e02-3ea5-43ec-bc8c-f17d9a6c0c28" SourceId="1" SourceUrl="http://localhost:52896/Logica/ServicioUsuario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>