<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c8816c7-8053-46a5-878d-f8de93df7a37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52896/ServicioDAO.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioDAO.disco" MetadataType="Disco" ID="72cf0a85-73a9-4c09-b056-de9f25bb911f" SourceId="1" SourceUrl="http://localhost:52896/ServicioDAO.svc?disco" />
    <MetadataFile FileName="ServicioDAO.xsd" MetadataType="Schema" ID="8993c801-2fbe-417d-a4f3-71da493ea3f4" SourceId="1" SourceUrl="http://localhost:52896/ServicioDAO.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioDAO1.xsd" MetadataType="Schema" ID="9edd7af5-df4f-4c65-b302-c0702a784acb" SourceId="1" SourceUrl="http://localhost:52896/ServicioDAO.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioDAO2.xsd" MetadataType="Schema" ID="e3173fdd-f21a-432b-922c-ea2cdd9f9d5b" SourceId="1" SourceUrl="http://localhost:52896/ServicioDAO.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioDAO.wsdl" MetadataType="Wsdl" ID="05517cc3-1d2f-478d-8719-179797307893" SourceId="1" SourceUrl="http://localhost:52896/ServicioDAO.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>